<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-oV-rs7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="SKr-XQ-yKa"/>
                                    <constraint firstAttribute="height" constant="75" id="hVO-ds-RRX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Vraag">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKr-XQ-yKa"/>
                                        <exclude reference="hVO-ds-RRX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="SKr-XQ-yKa"/>
                                        <include reference="hVO-ds-RRX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-FG-8py">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094445353400000001" green="0.094445353400000001" blue="0.094445353400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4iF-fz-ZO0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="Dq7-l7-0gg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="Jgt-S8-A9e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="R7Y-Tr-y12"/>
                                    <constraint firstAttribute="width" constant="350" id="SqR-f4-dQ7"/>
                                    <constraint firstAttribute="height" constant="65" id="XNg-C9-a2v"/>
                                </constraints>
                                <state key="normal" title="Antwoord 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4iF-fz-ZO0"/>
                                        <exclude reference="Dq7-l7-0gg"/>
                                        <exclude reference="Jgt-S8-A9e"/>
                                        <exclude reference="R7Y-Tr-y12"/>
                                        <exclude reference="SqR-f4-dQ7"/>
                                        <exclude reference="XNg-C9-a2v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4iF-fz-ZO0"/>
                                        <include reference="Dq7-l7-0gg"/>
                                        <exclude reference="Jgt-S8-A9e"/>
                                        <include reference="R7Y-Tr-y12"/>
                                        <include reference="SqR-f4-dQ7"/>
                                        <include reference="XNg-C9-a2v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Answer2WhenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72r-WC-oGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-W7-LQk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094445353400000001" green="0.094445353400000001" blue="0.094445353400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="8IL-y4-GrG"/>
                                    <constraint firstAttribute="width" constant="560" id="OGi-vu-FL8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Yy9-ST-GpE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="gDB-xr-1DU"/>
                                    <constraint firstAttribute="width" constant="350" id="rb2-BE-2KZ"/>
                                    <constraint firstAttribute="height" constant="65" id="sBg-1l-8jw"/>
                                </constraints>
                                <state key="normal" title="Antwoord 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8IL-y4-GrG"/>
                                        <exclude reference="OGi-vu-FL8"/>
                                        <exclude reference="Yy9-ST-GpE"/>
                                        <exclude reference="gDB-xr-1DU"/>
                                        <exclude reference="rb2-BE-2KZ"/>
                                        <exclude reference="sBg-1l-8jw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8IL-y4-GrG"/>
                                        <exclude reference="OGi-vu-FL8"/>
                                        <include reference="Yy9-ST-GpE"/>
                                        <exclude reference="gDB-xr-1DU"/>
                                        <include reference="rb2-BE-2KZ"/>
                                        <include reference="sBg-1l-8jw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Answer3WhenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWJ-fD-pT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-SX-POb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094445353400000001" green="0.094445353400000001" blue="0.094445353400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0KH-fn-noT"/>
                                    <constraint firstAttribute="width" constant="560" id="4lm-Wz-dR4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="QhL-vc-GxA"/>
                                    <constraint firstAttribute="width" constant="350" id="Zjf-2V-gBz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="c9f-9t-lez"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="e2S-YR-ahU"/>
                                </constraints>
                                <state key="normal" title="Antwoord 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0KH-fn-noT"/>
                                        <exclude reference="4lm-Wz-dR4"/>
                                        <exclude reference="QhL-vc-GxA"/>
                                        <exclude reference="Zjf-2V-gBz"/>
                                        <exclude reference="c9f-9t-lez"/>
                                        <exclude reference="e2S-YR-ahU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0KH-fn-noT"/>
                                        <exclude reference="4lm-Wz-dR4"/>
                                        <include reference="QhL-vc-GxA"/>
                                        <include reference="Zjf-2V-gBz"/>
                                        <include reference="c9f-9t-lez"/>
                                        <exclude reference="e2S-YR-ahU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Answer4WhenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvv-lM-fhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-JG-sjd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eqd-aA-Wop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="G9V-BO-Jhk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="N0v-g6-aG8"/>
                                    <constraint firstAttribute="width" constant="560" id="pIB-wO-nWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqd-aA-Wop"/>
                                        <exclude reference="G9V-BO-Jhk"/>
                                        <exclude reference="N0v-g6-aG8"/>
                                        <exclude reference="pIB-wO-nWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Eqd-aA-Wop"/>
                                        <include reference="G9V-BO-Jhk"/>
                                        <exclude reference="N0v-g6-aG8"/>
                                        <exclude reference="pIB-wO-nWs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-Oh-d98">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XJR-yX-KfV"/>
                                    <constraint firstAttribute="width" constant="250" id="g1T-yd-bM0"/>
                                </constraints>
                                <state key="normal" title="Volgende vraag"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XJR-yX-KfV"/>
                                        <exclude reference="g1T-yd-bM0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XJR-yX-KfV"/>
                                        <include reference="g1T-yd-bM0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osx-wW-3dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-7o-pie">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.094445353403141308" green="0.094445353403141308" blue="0.094445353403141308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="BBL-CU-4cH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="CCR-WB-1D9"/>
                                    <constraint firstAttribute="height" constant="65" id="XFm-2q-aN2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="YM6-ZZ-zTY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="mDr-XW-3tU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="moF-H5-tbi"/>
                                    <constraint firstAttribute="width" constant="350" id="qfM-H2-LTI"/>
                                </constraints>
                                <state key="normal" title="Antwoord 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBL-CU-4cH"/>
                                        <exclude reference="CCR-WB-1D9"/>
                                        <exclude reference="XFm-2q-aN2"/>
                                        <exclude reference="YM6-ZZ-zTY"/>
                                        <exclude reference="mDr-XW-3tU"/>
                                        <exclude reference="moF-H5-tbi"/>
                                        <exclude reference="qfM-H2-LTI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BBL-CU-4cH"/>
                                        <include reference="CCR-WB-1D9"/>
                                        <include reference="XFm-2q-aN2"/>
                                        <include reference="YM6-ZZ-zTY"/>
                                        <exclude reference="mDr-XW-3tU"/>
                                        <include reference="moF-H5-tbi"/>
                                        <include reference="qfM-H2-LTI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Answer1WhenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ON-b8-yGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.86602895174950745" blue="0.25905093671891755" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vY1-JG-sjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3wW-0Y-Bif"/>
                            <constraint firstItem="D0C-SX-POb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5z-hc-3VA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vY1-JG-sjd" secondAttribute="trailing" id="IOG-bt-Kcd"/>
                            <constraint firstItem="0vl-W7-LQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TM0-lq-QIS"/>
                            <constraint firstItem="vY1-JG-sjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRY-mg-A7B"/>
                            <constraint firstItem="Bbm-7o-pie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgM-nn-uVd"/>
                            <constraint firstItem="vY1-JG-sjd" firstAttribute="top" secondItem="D0C-SX-POb" secondAttribute="bottom" constant="59" id="cCR-D1-ozy"/>
                            <constraint firstItem="CRa-FG-8py" firstAttribute="top" secondItem="Bbm-7o-pie" secondAttribute="bottom" constant="20" id="dXe-sL-IoJ"/>
                            <constraint firstItem="Krs-Oh-d98" firstAttribute="top" secondItem="vY1-JG-sjd" secondAttribute="bottom" constant="8" id="eWy-FF-RGh"/>
                            <constraint firstItem="xfO-oV-rs7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="k8P-SV-JFB"/>
                            <constraint firstItem="Krs-Oh-d98" firstAttribute="centerX" secondItem="vY1-JG-sjd" secondAttribute="centerX" id="kwy-mh-umY"/>
                            <constraint firstItem="D0C-SX-POb" firstAttribute="top" secondItem="0vl-W7-LQk" secondAttribute="bottom" constant="20" id="lxq-wm-Trn"/>
                            <constraint firstItem="0vl-W7-LQk" firstAttribute="top" secondItem="CRa-FG-8py" secondAttribute="bottom" constant="20" id="mCk-XO-cWn"/>
                            <constraint firstItem="xfO-oV-rs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeN-YY-AT7"/>
                            <constraint firstItem="CRa-FG-8py" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3f-fU-psc"/>
                            <constraint firstItem="vY1-JG-sjd" firstAttribute="top" secondItem="D0C-SX-POb" secondAttribute="bottom" constant="59" id="sKQ-kn-TsM"/>
                            <constraint firstItem="Bbm-7o-pie" firstAttribute="top" secondItem="xfO-oV-rs7" secondAttribute="bottom" constant="100" id="upU-La-3Cr"/>
                            <constraint firstItem="Bbm-7o-pie" firstAttribute="top" secondItem="xfO-oV-rs7" secondAttribute="bottom" constant="50" id="yAH-nm-paE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xfO-oV-rs7"/>
                                <exclude reference="CRa-FG-8py"/>
                                <exclude reference="0vl-W7-LQk"/>
                                <exclude reference="D0C-SX-POb"/>
                                <exclude reference="vY1-JG-sjd"/>
                                <exclude reference="Krs-Oh-d98"/>
                                <exclude reference="Bbm-7o-pie"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TM0-lq-QIS"/>
                                <exclude reference="mCk-XO-cWn"/>
                                <exclude reference="bgM-nn-uVd"/>
                                <exclude reference="upU-La-3Cr"/>
                                <exclude reference="yAH-nm-paE"/>
                                <exclude reference="dXe-sL-IoJ"/>
                                <exclude reference="s3f-fU-psc"/>
                                <exclude reference="G5z-hc-3VA"/>
                                <exclude reference="lxq-wm-Trn"/>
                                <exclude reference="eWy-FF-RGh"/>
                                <exclude reference="kwy-mh-umY"/>
                                <exclude reference="3wW-0Y-Bif"/>
                                <exclude reference="IOG-bt-Kcd"/>
                                <exclude reference="YRY-mg-A7B"/>
                                <exclude reference="cCR-D1-ozy"/>
                                <exclude reference="sKQ-kn-TsM"/>
                                <exclude reference="k8P-SV-JFB"/>
                                <exclude reference="oeN-YY-AT7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xfO-oV-rs7"/>
                                <include reference="CRa-FG-8py"/>
                                <include reference="0vl-W7-LQk"/>
                                <include reference="D0C-SX-POb"/>
                                <include reference="vY1-JG-sjd"/>
                                <include reference="Krs-Oh-d98"/>
                                <include reference="Bbm-7o-pie"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TM0-lq-QIS"/>
                                <include reference="mCk-XO-cWn"/>
                                <include reference="bgM-nn-uVd"/>
                                <exclude reference="upU-La-3Cr"/>
                                <include reference="yAH-nm-paE"/>
                                <include reference="dXe-sL-IoJ"/>
                                <include reference="s3f-fU-psc"/>
                                <include reference="G5z-hc-3VA"/>
                                <include reference="lxq-wm-Trn"/>
                                <include reference="eWy-FF-RGh"/>
                                <include reference="kwy-mh-umY"/>
                                <include reference="3wW-0Y-Bif"/>
                                <include reference="IOG-bt-Kcd"/>
                                <include reference="YRY-mg-A7B"/>
                                <include reference="cCR-D1-ozy"/>
                                <include reference="sKQ-kn-TsM"/>
                                <include reference="k8P-SV-JFB"/>
                                <include reference="oeN-YY-AT7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="Bbm-7o-pie" id="GGt-GI-oWj"/>
                        <outlet property="Answer2" destination="CRa-FG-8py" id="jd6-kk-grS"/>
                        <outlet property="Answer3" destination="0vl-W7-LQk" id="hbb-cH-Iag"/>
                        <outlet property="Answer4" destination="D0C-SX-POb" id="weV-1D-dlX"/>
                        <outlet property="Feedback" destination="vY1-JG-sjd" id="8xJ-fk-LLO"/>
                        <outlet property="QuestionSpace" destination="xfO-oV-rs7" id="eHD-Ka-cGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
</document>
